{
  "prettier.jsxSingleQuote": true,
  "prettier.useTabs": false,
  "prettier.jsonEnable": [],  
  "prettier.openOutput": false,
  "cSpell.words": [
    "'mia",
    "Aliexpress",
    "antd",
    "aplus",
    "canvasarea",
    "exparams",
    "imgdownload",
    "imgexport",
    "imgformat",
    "Imgs",
    "imgsize",
    "lazyload",
    "mian",
    "Pupup",
    "scdata",
    "scformat",
    "tmall",
    "uniquify",
    "userid"
  ]
}